<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<app-header></app-header>



<div *ngIf="!loaded">



  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 placeholder-sm">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 placeholder-lg">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 placeholder-lg">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>

  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 placeholder-lg">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow " style="height: 25px;">
    <span class="placeholder col-12 placeholder-lg ">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 placeholder-lg">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 placeholder-lg">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 ">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>
  <p class="placeholder-glow" style="height: 25px;">
    <span class="placeholder col-12 ">
      <th style="width: 170px;">Author</th>
      <th style="width: 650px;">Author</th>
      <th style="width: 600px;">Author</th>
    </span>
  </p>

</div>


<div *ngIf="loaded">
  <div class="container-fluid">
    <div class="row">
      <!-- <div class="col-3 px-1 bg-dark position-fixed" id="sticky-sidebar">
        <div class="nav flex-column flex-nowrap vh-100 overflow-auto text-white p-2">
          <a href="/user-list" class="nav-link">Home</a>
          <a href="/features" class="nav-link">Features</a>
          <a href="/prising" class="nav-link">Prising</a>
          <a href="/faqs" class="nav-link">FAQs</a>
          <a href="/about" class="nav-link">About</a>
        </div>
      </div> -->
      <!-- <app-sidebar></app-sidebar>
      <br><br> -->
      <div id="main">
        <table>
          <tr>
            <th>id</th>
            <th>Author</th>
            <th>Title</th>
          </tr>
          <tr *ngFor="let data of user | paginate:{ itemsPerPage: pages, currentPage: p,  totalItems: user.length };"
            class="height">
            <td>{{data.id}}</td>
            <td>{{data.author}}</td>
            <td>{{data.title}}</td>
          </tr>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>

        </table><button class="btn btn-danger" (click)="logout(Formdata)">Log Out</button>
      </div>

    </div>
  </div>

</div>
<br>
