<app-header></app-header>
<app-sidebar></app-sidebar>
<!-- <h1 class="col-9 offset-3" id="main">Prising works!</h1> -->





<!-- <div class="container">
    <h3>Upload File (.xls or .xlsx)</h3>
    <br>
    <input type="file" style="display: inline-block;" (change)="incomingfile($event)" placeholder="Upload file"
        accept=".xls, .xlsx">
    <br><br>
    <a type="button" class="btn btn-info" (click)="upload()" [href]="fileUrl" download="file.JSON">Convert to JSON
        <br><br>
        <div class="jumbotron json_container">
            {{JSONObject.string}}
        </div>
<div> -->

    <!-- <hello name="{{ name }}"></hello> -->
    <div style="  width: 1300px; height: 600px; " class="bg-success p-2 text-white bg-opacity-50 ">
        <div class="container d-flex justify-content-center">
        <h1>XLSX TO JSON</h1>
    </div>
<div class="container">
<input type="file" (change)="onFileChange($event)" class="form-control" style="margin-top: 10%;" />
</div>
<!-- <div id="output"></div> -->
<br>
<div class="container">
	<a id="download" class="btn btn-danger" > Download JSON File </a>
</div>
