/* #bg{
    background-image: url(https://images.unsplash.com/photo-1583339824000-5afecfd41835?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374);
  ;
    } */
    #newBg{
        background-image: url(https://images.unsplash.com/photo-1433208406127-d9e1a0a1f1aa?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1373);
height: 10000px; 
    }
   /* .grid-view {
      display: flex;
      flex-flow: row wrap ;
      margin:0px 19%;
      /* width: 800px; */
      /* grid-gap: var(--grid-default-gap);
    }
    .list-view{ */
      
      /* flex-direction: column;
      margin:0px 19%;
      
      } */
    
    /* .grid-view{
      display: flex;
      flex-flow: row wrap;
      margin:0px 19%;
      
      }
      .list-view{
      
      flex-direction: column;
      margin:0px 19%;
      
      } */