<app-header></app-header>
<div class="  p-2 w-100  " id="newBg">
    <!-- <h1>{{title}}</h1> -->
    <div class=" d-flex justify-content-center">
    <button class="btn btn-primary" (click)="showList()"> &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16"
            height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
            <path
                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
            <path
                d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
        </svg> List </button>&nbsp;
    <button class="btn btn-primary" (click)="showGrid()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-columns" viewBox="0 0 16 16">
            <path
                d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V2zm8.5 0v8H15V2H8.5zm0 9v3H15v-3H8.5zm-1-9H1v3h6.5V2zM1 14h6.5V6H1v8z" />
        </svg> Grid </button>
    </div>
    <!-- <button class="btn btn-secondary" value="grid"(click)="showGrid">grid</button> -->

    <div *ngIf="grid" class="grid-view">
        <form [formGroup]="empForm" (ngSubmit)="onSubmit()" class="container  form-control-sm w-100">

            <div formArrayName="employees" class="row row-cols-3 w-100 flex-md-row">

                <div *ngFor="let employee of employees().controls; let empIndex=index" class="col position-relative">
                    <!-- style="border: 1px solid blue; padding: 10px; width: auto; margin: 5px;"  -->
                    <div [formGroupName]="empIndex" class="border border-primary p-1 m-1 col position-relative" id="bg">
                        <!-- {{empIndex}} -->

                        <!-- <div>
                    First Name :
                    <input type="text" formControlName="firstName">&nbsp; <button
                    (click)="removeEmployee(empIndex)">Remove</button>
            
                   </div>  -->
                        <button (click)="removeEmployee(empIndex)" style="margin-left: 92%;"
                            class="btn btn-danger position-absolute top-0 end-0 mx-1  my-1" *ngIf="this.empIndex>0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z" />
                            </svg></button>

                        <button type="button" (click)="addEmployee()" *ngIf="this.empIndex <1"
                            class="btn btn-dark position-absolute top-0 end-0 mx-1  my-1"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
                            </svg></button>
                        <br>
                        <!-- <button (click)="addEmployee()" style="margin-left: 90%;"
                        class="btn btn-danger" *ngIf="this.employees().length > 10">Add</button> -->
                        <div class="form-group">
                            <label for="exampleInputEmail1"> First Name :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter First name" formControlName="firstName">


                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Last Name :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter Last name" formControlName="lastName">
                        </div>


                        <div class="form-group">
                            <label for="exampleInputEmail1"> Email :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter Email" formControlName="email">
                            <!-- <span *ngIf="empForm['controls']['email']['invalid'] && empForm['controls']['email']['touched']">Please re enter yourEmail.</span> -->
                        </div>



                        <div class="form-group">
                            <label for="exampleInputEmail1"> Mobile Number :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter your Mobile Number" formControlName="mobile">
                        </div>





                    </div>

                </div>
            </div>

            <p *ngIf="formsubmit" class="d-flex justify-content-center">
                <button type="submit" [disabled]="!empForm.valid" class="btn btn-primary">Submit</button>
            </p>

        </form>
    </div>
    <div *ngIf="!grid" class="list-view">
        <form [formGroup]="empForm" (ngSubmit)="onSubmit()" class="container  form-control-sm">

            <div formArrayName="employees" class="container col-lg-6">

                <div *ngFor="let employee of employees().controls; let empIndex=index" class="col position-relative">
                    <!-- style="border: 1px solid blue; padding: 10px; width: auto; margin: 5px;"  -->
                    <div [formGroupName]="empIndex" class="border border-primary p-1 m-1 col position-relative" id="bg">
                        <!-- {{empIndex}} -->

                        <!-- <div>
                    First Name :
                    <input type="text" formControlName="firstName">&nbsp; <button
                    (click)="removeEmployee(empIndex)">Remove</button>
            
                   </div>  -->
                        <button (click)="removeEmployee(empIndex)" style="margin-left: 92%;"
                            class="btn btn-danger position-absolute top-0 end-0 mx-1  my-1" *ngIf="this.empIndex>0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-dash-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1z" />
                            </svg></button>

                        <button type="button" (click)="addEmployee()" *ngIf="this.empIndex <1"
                            class="btn btn-dark position-absolute top-0 end-0 mx-1  my-1"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
                            </svg></button>
                        <br>
                        <!-- <button (click)="addEmployee()" style="margin-left: 90%;"
                        class="btn btn-danger" *ngIf="this.employees().length > 10">Add</button> -->
                        <div class="form-group">
                            <label for="exampleInputEmail1"> First Name :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter First name" formControlName="firstName">


                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Last Name :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter Last name" formControlName="lastName">
                        </div>


                        <div class="form-group">
                            <label for="exampleInputEmail1"> Email :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter Email" formControlName="email">
                            <!-- <span *ngIf="empForm['controls']['email']['invalid'] && empForm['controls']['email']['touched']">Please re enter yourEmail.</span> -->
                        </div>



                        <div class="form-group">
                            <label for="exampleInputEmail1"> Mobile Number :</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter your Mobile Number" formControlName="mobile">
                        </div>





                    </div>

                </div>
            </div>

            <p *ngIf="formsubmit" class="d-flex justify-content-center">
                <button type="submit" [disabled]="!empForm.valid" class="btn btn-primary">Submit</button>
            </p>

        </form>
    </div>
</div>
<!-- {{this.empForm.value | json}} -->